# design_patterns

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/vanguard/design/: ApiAuthencator.java  ApiRequest.java  AuthToken.java  DefaultApiAuthencator.java
decorator/: pom.xml
decorator/src/com/vanguard/: BigTrouser.java  Finery.java  LeatherShoes.java  Main.java  Person.java  Sneakers.java  Suit.java  TShirts.java  Tie.java
decorator/src/com/vanguard/decorator/: BigTrouser.java  Main.java  Sneakers.java
metrics/: pom.xml
metrics/src/main/java/com/vanguard/metrics/: Aggregator.java  ConsoleReporter.java  EmailReporter.java  Main.java  MetricsCollector.java  MetricsStorage.java  RedisMetricsStorage.java  (+2 more)
proxy/: pom.xml
simple_factory/: pom.xml
simple_factory/src/com/vanguard/: Main.java  Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java
simple_factory/src/com/vanguard/simplefactory/: Operation.java  OperationDiv.java  OperationSub.java
src/com/vanguard/decorator/: Finery.java  LeatherShoes.java  Person.java  Suit.java  TShirts.java  Tie.java
src/com/vanguard/simplefactory/: Main.java  OperationAdd.java  OperationFactory.java  OperationMul.java
src/com/vanguard/strategy/: CashFactory.java  CashReturn.java  CashSuper.java  Main.java
strategy/: pom.xml
strategy/src/com/vangaurd/: CashContext.java  CashFactory.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  Main.java
strategy/src/com/vanguard/strategy/: CashContext.java  CashNormal.java  CashRebate.java
(+14 files in other folders)
